HOST=localhost
PORT=8080
BACKEND_CORS_ORIGINS=["http://localhost:8000/", "http://localhost:3000/"]
COOKIE_IDENTIFIER="some-id"

MODEL_USED_FOR_SUMMARIES=openai/gpt4
NUMBER_OF_CRAWLER_WORKERS=1
CRAWLER_MODE_IS_HEADLESS=false
CANVAS_PROFILE_PAGE_VALIDATION_SEARCH_STRING="Test Testsson"
LLM_WORKER_SHUTDOWN_DELAY_SECONDS=3

POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=kthassistant

REDIS_HOST="localhost"
REDIS_PORT=6379

OPENSEARCH_HOST=localhost
OPENSEARCH_PORT=9200
OPENSEARCH_USERNAME=admin
OPENSEARCH_PASSWORD=somepass

HUGGINGFACE_ACCESS_TOKEN=hf_...
OPENAI_API_KEY=sk-...
