HOST=localhost
PORT=8080
BACKEND_CORS_ORIGINS=["http://localhost:8000", "http://localhost", "https://localhost"]
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=kthassistant
REDIS_HOST="localhost"
REDIS_PORT=6379
